Mailzeug/ConfigWindow.xaml

<Window x:Class="Mailzeug.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mailzeug"
        mc:Ignorable="d"
        Title="Config" Width="400" Height="250" SizeToContent="Height">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Margin="1" Content="Server:"/>
        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="1" Name="server_box"/>
        <Label Grid.Row="1" Grid.Column="0" Margin="1" Content="Port:"/>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="1" Name="port_box"/>
        <Label Grid.Row="2" Grid.Column="0" Margin="1" Content="Username:"/>
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="1" Name="username_box"/>
        <Label Grid.Row="3" Grid.Column="0" Margin="1" Content="Password:"/>
        <PasswordBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="1" Name="password_box"/>

        <Button Grid.Row="4" Grid.Column="0" Margin="1" Content="Reset" Click="do_reset"/>
        <Button Grid.Row="4" Grid.Column="2" Margin="1" Content="Save" Click="do_ok"/>
        <Button Grid.Row="4" Grid.Column="3" Margin="1" Content="Cancel" Click="do_cancel"/>
    </Grid>
</Window>
