Mailzeug/MainWindow.xaml

<Window x:Class="Mailzeug.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mailzeug"
        mc:Ignorable="d"
        Title="Mailzeug" Left="0" Top="41" Width="1240" Height="850" Closing="close_main">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <MenuItem Header="_File">
                <MenuItem Header="_Options..." Click="open_options"/>
                <!--...-->
                <Separator/>
                <MenuItem Header="E_xit" Click="exit_main"/>
            </MenuItem>
            <!--other menus-->
        </Menu>
        
        <!--Left Panel: Folder/Message List-->
        <!--...-->

        <GridSplitter Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="5"/>
        
        <!--Right Panel: Message Preview-->
        <local:MessageView Grid.Row="1" Grid.Column="2" x:Name="message_ctrl"/>

    </Grid>
</Window>
